{
  "FileFormatVersion": 5,
  "ActivityID": "5F159D6E-AA72-44FF-8352-F3DB6010424B",
  "StorageEngineDuration": 4,
  "StorageEngineNetParallelDuration": 4,
  "StorageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS REAL ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 ),\r\n\tCOUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS INT ) > COALESCE ( 20 ) ) ;\r\n",
      "Duration": 3,
      "NetParallelDuration": 3,
      "CpuTime": 0,
      "RowNumber": 1,
      "IsInternalEvent": true,
      "StartTime": "2023-04-04T15:04:46.486667-03:00",
      "EndTime": "2023-04-04T15:04:46.49-03:00",
      "StartOffsetMs": 0,
      "TotalQueryDuration": 4
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS REAL ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS INT ) > COALESCE ( 20 ) ) ;\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 3,
      "NetParallelDuration": 3,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-04-04T15:04:46.486667-03:00",
      "EndTime": "2023-04-04T15:04:46.49-03:00",
      "StartOffsetMs": 0,
      "TotalQueryDuration": 4
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS REAL ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 ),\r\n\tCOUNT () \r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE ( ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS INT ) > COALESCE ( 20 ) ) ) ;\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 3,
      "IsInternalEvent": true,
      "StartTime": "2023-04-04T15:04:46.49-03:00",
      "EndTime": "2023-04-04T15:04:46.491-03:00",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 4
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb ItensNotas'[Tb Produtos Preço] AS REAL ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb ItensNotas'\r\nWHERE\r\n\tNOT COALESCE ( ( PFCASTCOALESCE ( 'Tb ItensNotas'[Quantidade] AS INT ) > COALESCE ( 20 ) ) ) ;\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-04-04T15:04:46.49-03:00",
      "EndTime": "2023-04-04T15:04:46.491-03:00",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 4
    }
  ],
  "TotalDuration": 4,
  "StorageEngineQueryCount": 2,
  "QueryEndDateTime": "2023-04-04T15:04:46.49-03:00",
  "QueryStartDateTime": "2023-04-04T15:04:46.486667-03:00",
  "CommandText": "EVALUATE\nROW (\n    \"teste\",\n        CALCULATE ( [Total Vendas] * 1.3, Tb_ItensNotas[Quantidade] > 20 )\n        +\n        CALCULATE ( [Total Vendas] * 0.5, NOT (Tb_ItensNotas[Quantidade] > 20 )\n        )\n)",
  "TimelineTotalDuration": 4
}